<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
  <title>Ro'yhatdan o'tish</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="reg-container-register">
    <div class="login-box-register">
      <h2 class="category-register">Ro'yhatdan o'tish</h2>
      <form class="form-reg-register">
        <div>
          <div class="user-box-register">
            <input type="text" name="name" required="">
            <label>Ismingiz</label>
          </div>
          <div class="user-box-register">
            <input type="text" name="family" required="">
            <label>Familyangiz</label>
          </div>
          <div class="user-box-register">
            <input type="text" name="username" required="">
            <label>Foydalanuvchi nomi</label>
          </div>
        </div>
        
        <div>
          <div class="user-box-register">
            <input type="number" name="tel" required="">
            <label>Telefon raqamingiz</label>
          </div>
          <div class="user-box-register">
            <input type="password" name="password" required="">
            <label>Parolingiz</label>
          </div>
          <div class="user-box-register">
            <input type="email" name="email" required="">
            <label>Elektron pochtangiz</label>
          </div>
        </div>
        <div class="login-rigistr">
        <button type="button" class="login-btn-register">Ro'yhatdan o'tish</button>    
        </div>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>